<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "lightgray");
  });
  $("input").blur(function(){
    $(this).css("background-color", "lightpink");
  });
});
</script>
    <meta charset="utf-8">
    <title>My web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
        
        .header {
  background-image: none;
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  text-align:left;
}

        
        body {
            
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color:black;
        }
        .topnav a{
            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 15px 17px;
            text-decoration:wavy;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color:burlywood;
            color: black;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color:burlywood;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
body {
            background-image: url(white_parallax_brick_full.jpg);
            
  background-color: #cccccc;
  height: 1700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
            
            margin: 0;
        }
        p#monospace{
            font-family: 'Langar';
            text-align: center;
            font-size: 120%;

        }
        .topnav .search-container{
            float:right;
        }
        img {
            display: block;
            border:5px solid black;
            width:400px;
            height:300px;
            margin-left:auto;
            margin-right:auto;
        }
        
        .topnav input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border:none;
        }
        .topnav .search-container button{
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
            .topnav .search-container{
                float: none;
            }
        .topnav a,.topnav input[type=text], .topnav .search-container button{
            float: none;
            display:block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        }
        h1{
            font-style: italic;
            
            color: black;
            text-align: center;
        }
        table{
	margin-top: 50px;
	text-align: center;
	background: #333;
	color: #fff;
}

#show th, #show td{
	padding: 13px;
}

#btna td input{
	width: 100%;
}
    h1#demo {
        text-decoration: underline;
    }
    h1#kiki {
        text-decoration: underline;
    }
  
    </style>


</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">AboutMe</a>
        <div class="dropdown">
            <button class="dropbtn">FT
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="music.html">Music</a>
            <a href="places.html">Places</a>
            <a href="movies.html">Movies</a>
          </div>
        </div>
        <a href="galery.html">Galery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <p> </p>
    <p> </p>
    </div>
</div>
<br> <br> <br> <br> <br> <br> <br> <br><br>
<h1 id="demo">
    I HAVEN'T BEEN EVERYWHERE BUT IT'S ON MY LIST
</h1>
<p id="monospace" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()"> 
    I must admit that this is my first blog post, this inspires me to share one of my experiences with you. 
    What is best for our age are <br>  the travels, research and carefree (to some extent) we carry on those trips. Looking for the best deals, 
    using last minute offers,<br> collecting advice and recommendations from friends and sometimes going blind.
     There are no more mailboxes, now everything <br> is digitalized, the pictures are sent to viber messenger, 
     we constantly post pictures to collect "likes" but also to brag about where <br> we have been. Here are some 
     things that  can not be left without

Avoid getting into trouble, google some of the laws in the <br>country you are traveling to.Finally, EVERY TRAVEL IS A NEW EXPERIENCE
</p>
<script>
    
      document.getElementById("demo").style.textDecorationStyle = "wavy";
      document.getElementById("monospace").style.fontFamily="Langar";
      document.getElementById("monospace").style.color="#616161";
      function mouseEnter() {
      document.getElementById("monospace").style.color = "#616161";
        }
      function mouseLeave() {
      document.getElementById("monospace").style.color = "black";    
      }
      
</script>


<br>
<br>


<img src="depositphotos_117640156-stock-illustration-travel-globe-with-quote.jpg" alt="greska" >
<br>
<br>

<h1 id="kiki">
    Enter your most favourite place and year of visiting
</h1>
    <script>
    
      document.getElementById("kiki").style.textDecorationStyle = "wavy";
    
    </script>
<center>
    <table border="4">
        <thead>
            <tr>
                <th>First Name</th>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Last Name</th>
                <td><input type="text" name="lname" id="lname"></td>
            </tr>
            <tr>
                <th>Place</th>
                <td><input type="text" name="email" id="email"></td>
            </tr>
            <tr>
                <th>Year</th>
                <td><input type="text" name="age" id="age"></td>
            </tr>
            <tr id="btna">
                <td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
            </tr>
        </tbody>
    </table>

    <table border="4" id="show">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
        </thead>
    </table>
</center>

<script>
    
    var list1 = [];
    var list2 = [];
    var list3 = [];
    var list4 = [];

    var n = 1;
    var x = 0;

    function AddRow(){

        var AddRown = document.getElementById('show');
        var NewRow = AddRown.insertRow(n);

        list1[x] = document.getElementById("fname").value;
        list2[x] = document.getElementById("lname").value;
        list3[x] = document.getElementById("email").value;
        list4[x] = document.getElementById("age").value;

        var cel1 = NewRow.insertCell(0);
        var cel2 = NewRow.insertCell(1);
        var cel3 = NewRow.insertCell(2);
        var cel4 = NewRow.insertCell(3);

        cel1.innerHTML = list1[x];
        cel2.innerHTML = list2[x];
        cel3.innerHTML = list3[x];
        cel4.innerHTML = list4[x];

        n++;
        x++;
        
    }

</script>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#333;width:150px;height:20px;padding:40px;font-size: large;">
Mouse Over Me</div>
<script>
    function mOver(obj) {
      obj.innerHTML = "Thank You for sharing "
      
    }
    
    function mOut(obj) {
      obj.innerHTML = "Mouse Over Me"
    }
    document.getElementById("mOver").style.textAlign="center";
    </script>
    
    
<br>
<br>
<br>



</body>